{
  "name": "my-qwik-basic-starter",
  "description": "Recommended for your first Qwik app",
  "engines": {
    "node": ">=15.0.0"
  },
  "private": true,
  "scripts": {
    "-------BUILD-------": "",
    "build": "qwik build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.types": "tsc --incremental --noEmit",
    "-------DEV-------": "",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "-------LINT-------": "",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "fmt.tsc": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts*\" --fix",
    "-------PREVIEW-------": "",
    "preview": "qwik build preview && vite preview --open",
    "start": "vite --open --mode ssr",
    "qwik": "qwik",
    "-------CODEGEN-------": "",
    "postinstall": "prisma generate"
  },
  "devDependencies": {
    "@builder.io/qwik": "0.11.0",
    "@builder.io/qwik-city": "0.0.112",
    "@types/cookie": "^0.5.1",
    "@types/eslint": "8.4.6",
    "@types/node": "latest",
    "@typescript-eslint/eslint-plugin": "5.40.0",
    "@typescript-eslint/parser": "5.40.0",
    "autoprefixer": "^10.4.12",
    "eslint": "8.25.0",
    "eslint-plugin-qwik": "0.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-tailwindcss": "^3.6.2",
    "node-fetch": "3.2.10",
    "postcss": "^8.4.18",
    "prettier": "2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "prisma": "^4.4.0",
    "tailwindcss": "^3.1.8",
    "typescript": "4.8.4",
    "vite": "3.1.8",
    "vite-tsconfig-paths": "3.5.1"
  },
  "dependencies": {
    "@prisma/client": "4.4.0",
    "@supabase/supabase-js": "^2.0.0",
    "@trpc/client": "^10.0.0-proxy-beta.18",
    "@trpc/server": "^10.0.0-proxy-beta.18",
    "cookie": "^0.5.0",
    "daisyui": "^2.31.0",
    "superjson": "^1.10.1",
    "zod": "^3.19.1"
  }
}
