{
  "name": "my-qwik-basic-starter",
  "description": "Recommended for your first Qwik app",
  "engines": {
    "node": ">=15.0.0"
  },
  "private": true,
  "license": "MIT",
  "scripts": {
    "-------BUILD-------": "",
    "build": "qwik build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.types": "tsc --incremental --noEmit",
    "-------DEV-------": "",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "-------LINT-------": "",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "fmt.tsc": "tsc --noEmit",
    "lint": "eslint src --ext \".js,.ts,.tsx\" --fix",
    "-------PREVIEW-------": "",
    "preview": "qwik build preview && vite preview --open",
    "start": "vite --open --mode ssr",
    "qwik": "qwik",
    "-------CODEGEN-------": "",
    "postinstall": "prisma generate"
  },
  "devDependencies": {
    "@builder.io/qwik": "0.20.1",
    "@builder.io/qwik-city": "0.5.2",
    "@types/cookie": "^0.5.1",
    "@types/eslint": "8.21.1",
    "@types/node": "latest",
    "@typescript-eslint/eslint-plugin": "5.54.0",
    "@typescript-eslint/parser": "5.54.0",
    "autoprefixer": "^10.4.13",
    "eslint": "8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-node": "^0.3.7",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-qwik": "0.20.1",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-tailwindcss": "^3.10.1",
    "node-fetch": "3.3.0",
    "postcss": "^8.4.21",
    "prettier": "2.8.4",
    "prisma": "^4.11.0",
    "tailwindcss": "^3.2.7",
    "typescript": "4.9.5",
    "vite": "4.1.4",
    "vite-tsconfig-paths": "4.0.5"
  },
  "dependencies": {
    "@prisma/client": "4.11.0",
    "@supabase/supabase-js": "^2.8.0",
    "@trpc/server": "10.13.2",
    "cookie": "^0.5.0",
    "daisyui": "^2.51.3",
    "undici": "^5.20.0"
  }
}
